= sentry-reddit

Parses messages for Reddit links then replies with information about it.

== Features

* Replies with information about posted links

== Examples

  require 'cinch'
  require 'cinch/plugins/sentry/reddit'

  bot = Cinch::Bot.new do
    configure do |c|
      c.nick = "Raknet"
      c.server = "irc.oftc.net"
      c.channels = ["#cinchdev"]
      c.plugins.plugins = [Cinch::Plugins::Sentry::Reddit]
      c.plugins.options = {
        Cinch::Plugins::Sentry::Reddit => {
          "username" => "hello",
          "password" => "hello"
        }
      }
    end
  end

  bot.start

== Install

  $ gem install sentry-reddit

== Copyright

Copyright (c) 2015 Alexander Persson

See LICENSE.txt for details.
